Qwitter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Qwitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama Title="Qwitter" TitleTemplate="{StaticResource SmallPanoramaTitle}" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/Background.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Height="620">
                <!--<phone:PanoramaItem Header="home">-->
                <!--Single line list with text wrapping-->
                <Grid x:Name="HomeScreen" Grid.Row="1" Height="619" VerticalAlignment="Bottom" Margin="-10,-123,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="216*"/>
                        <RowDefinition Height="216*"/>
                        <RowDefinition Height="98*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="200" Width="220">
                        <Border Background="#FFFFC700" Height="200" Width="200" Margin="20,0,0,0" Opacity="0.5"/>                        
                    </StackPanel>

                    <TextBlock Text="39" FontFamily="Segoe UI" CharacterSpacing="-70" Foreground="#2b2b21" FontSize="180" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="20,-25,0,0" />
                    <TextBlock Text="sober days" FontFamily="Segoe UI" FontSize="42" Width="200" CharacterSpacing="-100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,146,0,0" Opacity="0.7"></TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="200">
                        <Border Background="#FFFFC700" VerticalAlignment="Bottom" Height="94" Width="200" Opacity="0.5"/>
                        <Border Background="#FFFFC700" VerticalAlignment="Bottom" Height="94" Width="200" Margin="0,12,0,0" Opacity="0.5"/>
                    </StackPanel>

                    <TextBlock Text="195"  FontFamily="Century Gothic" FontWeight="Black" Foreground="#2b2b21" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-15,70,0"></TextBlock>
                    <TextBlock Text="smokes saved" FontFamily="Segoe UI" FontSize="33" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,0,0" Opacity="0.7"></TextBlock>
                    
                    <TextBlock Text="1560" FontFamily="Century Gothic" FontWeight="Black" Foreground="#2b2b21" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,88,26,0"></TextBlock>
                    <TextBlock Text="munny earned" FontFamily="Segoe UI" FontSize="31" Opacity="0.7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160,0,0"></TextBlock>

                    <StackPanel Grid.Row="1">
                        <Border Background="#000" HorizontalAlignment="Right" Height="213" Width="410" Opacity="0.5" Margin="18,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Border Background="#000" Height="80" Width="80" Opacity="0.5" Margin="20,0,0,0"/>
                        <Border Background="#000" HorizontalAlignment="Center" Height="80" Width="226" Opacity="0.5" Margin="12,9,0,9"/>
                        <Border Background="#000" HorizontalAlignment="Left" Height="80" Width="80" Opacity="0.5" Margin="12,0,0,0"/>
                    </StackPanel>

                    <Grid x:Name="DoNotPanic" Grid.Row="3">
                        <Border Background="#a33f3d" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="418" Opacity="0.5" Margin="18,0,0,0"/>
                    </Grid>
                </Grid>


            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="second item"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="third item" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>